<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Project-->
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <!--Author-->
        <PackageId>mdimai666.Mars.Shared</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <Version>$(MarsAppVersion)</Version>
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.Shared</Product>
        <PackageTags>Mars</PackageTags>
        <Description>
            Mars Shared lib contains contracts and abstractions;
        </Description>
        <PackageIcon>icon-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mdimai666/Mars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdimai666/Mars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon-nuget.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.Core\Mars.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\AppRes.Designer.cs">
            <DependentUpon>AppRes.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AppRes.resx">
            <SubType>Designer</SubType>
            <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
