@import (reference) "_variables.less";

.form-control {
    border-radius: 6px;
    border-color: #cdcdcd;
}

.form-control:focus, .form-control:active {
    outline: 0;
    /*box-shadow: 0 0 0 2px rgba(24,144,255,0.20);*/
}

.form-control:focus {
    outline: 0 !important;
    border-color: initial;
    box-shadow: none;
}

.form-control:hover {
    border-color: #40a9ff;
}

/* ms */
#app {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    /* line-height: 160%; */
    min-height: 100vh;
}

.header-holder {
    flex-shrink: 0;
}



.has-body-background-dark,
.has-body-background-medium {
    background-color: var(--bs-grey-200) !important;
}


.hero .hero-body,
.uhf-container:not(.has-padding) {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

@media print, screen and (min-width: 860px) {

    .hero .hero-body,
    .uhf-container:not(.has-padding) {
        max-width: calc(100% - 48px);
        width: calc(100% - 48px);
    }
}

@media print, screen and (min-width: 1084px) {

    .hero .hero-body,
    .uhf-container:not(.has-padding) {
        max-width: calc(100% - 10vw);
        width: calc(100% - 10vw);
    }
}

@media print, screen and (min-width: 1795px) {

    .hero .hero-body,
    .uhf-container:not(.has-padding) {
        margin-left: auto;
        margin-right: auto;
        max-width: 1600px;
        width: 1600px;
    }
}

.is-full.uhf-container {
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

.nav-bar-logo {
    height: 23px;
    width: 108px;
}

.nav-bar-logo img {
    vertical-align: baseline;
}

.nav-item.is-category:before {
    border-left: 2px solid black;
    content: "";
    display: inline-block;
    height: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1rem;
    background-color: red;
}

@media print,screen and (max-width: 860px) {
    .nav-item.is-category:before {
        margin-left: 0;
        margin-right: 0.5rem;
    }
}

.navbar .nav-link.is-title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.125;
    margin: 0;
    padding: 0 .5rem;
    color: black;
}

.nav-bar-item {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    margin-bottom: 1px;
}

.d-fill-height {
    display: flex;
    flex-direction: column;
}

.d-fill-height main {
    flex-grow: 1;
    flex-shrink: 1;
}

.btn {
    border-radius: 8px;
}

.btn:focus {
    outline: none !important;
    box-shadow: 0 0 0 1px rgb(71 147 231 / 50%);
}

/*.btn-primary {
    background-color: @color-accent;
    border-color: @color-accent;

    &:hover {
        color: #fff;
        background-color: #7974ff;
        border-color: #7974ff;
    }
}

.btn-primary.disabled, .btn-primary:disabled {
    background-color: #bcc1c7;
}

.btn-outline-primary {
    border-color: @color-accent;
    color: @color-accent;

    &:hover {
        background-color: @color-accent;
        border-color: @color-accent;
    }
}*/

/////////////////////////////////////////////
///////////////   CARD
/////////////////////////////////////////////

.card.white {
    background: #FFFFFF;
    border: 2px solid #FFFFFF !important;
    box-sizing: border-box;
    box-shadow: -9px -9px 16px rgba(255, 255, 255, 0.6), 9px 9px 16px rgba(163, 177, 198, 0.6);
    border-radius: 0px;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: @color-light-accent;
    color: @color-accent;
}


/////////////////////////////////////////////
///////////////   CAROUSEL
/////////////////////////////////////////////

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ccc'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ccc'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.carousel-indicators [data-bs-target] {
    background-color: transparent;
    opacity: 1;

    &::after {
        content: '';
        width: 15px;
        height: 15px;
        background-color: #CDCDCD;
        display: block;
        border-radius: 8px;
    }

    &.active::after {
        background-color: @color-accent;
    }
}

//////////////////////////////DARK
body.dark {
    .card, .accordion-item {
        background: @color-bg-dark;
    }

    .dropdown-menu {
        background: @color-bg-dark;
    }

    .accordion-button {
        background: #293f5f;
        color: white;
    }

    .accordion-button:not(.collapsed) {
        background: lighten(@color-bg-dark, 5%);
        color: white;
    }
}

.btn-orange {
    background-color: var(--color-orange);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: white;

    &:hover {
        color: white;
    }
}

.btn-blue {
    background: var(--color-blue);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: white;

    &:hover {
        color: white;
    }
}

.form-control {
    &::-webkit-input-placeholder {
        font-style: italic;
    }

    &:-moz-placeholder {
        font-style: italic;
    }

    &::-moz-placeholder {
        font-style: italic;
    }

    &:-ms-input-placeholder {
        font-style: italic;
    }
}

.btn-check:active + .btn-outline-primary:focus, .btn-check:checked + .btn-outline-primary:focus, .btn-outline-primary.active:focus, .btn-outline-primary.dropdown-toggle.show:focus, .btn-outline-primary:active:focus {
    box-shadow: none;
}

.btn-check:focus + .btn-outline-primary, .btn-outline-primary:focus {
    box-shadow: none;
}

.btn-check:active + .btn-outline-secondary:focus, .btn-check:checked + .btn-outline-secondary:focus, .btn-outline-secondary.active:focus, .btn-outline-secondary.dropdown-toggle.show:focus, .btn-outline-secondary:active:focus {
    box-shadow: none;
}

.btn-check:focus + .btn-outline-secondary, .btn-outline-secondary:focus {
    box-shadow: none;
}
