.bi-docker::before {
    content: '';
    background: url('/mars/icons/docker.svg');
    width: 1em;
    height: 1em;
}

.bi-docker-black::before {
    content: '';
    background: url('/mars/icons/docker-black.svg');
    width: 1em;
    height: 1em;
}

.bi-docker-black-stroke::before {
    content: '';
    background: url('/mars/icons/docker-black-stroke.svg');
    width: 1em;
    height: 1em;
}

.sbtn.active .bi-docker-black-stroke::before {
    content: '';
    background: url('/mars/icons/docker.svg');
    width: 1em;
    height: 1em;
}
