.invert {
    -webkit-filter: invert(1);
    filter: invert(1);
}

.filter-white {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.dark {
    .ondark_invert {
        -webkit-filter: invert(1);
        filter: invert(1);
    }

    .ondark_filter-white {
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
    }
}
