.fluent-sortable-list {
    --fluent-sortable-list-background-color: var(--neutral-layer-2);
    --fluent-sortable-list-item-height: calc(var(--design-unit) * 8px);
    --fluent-sortable-list-filtered: var(--warning);
}

.fluent-sortable-list.darker {
    --fluent-sortable-list-background-color: var(--neutral-layer-4) !important;
}
