.fluent-data-grid .fluent-data-grid-row .column-header {
    height: unset !important;
}

.fluent-data-grid tr.fluent-data-grid-row.empty-content-row td.empty-content-row.empty-content-cell {
    border-bottom: none;
}

.adaptive-table {
    @media @mobiles {
        & {
            grid-template-columns: auto !important;
        }

        td[role="gridcell"]:not(:nth-child(1)), th.column-header {
            display: none;
        }
    }
}

fluent-badge {
    --badge-fill-highlight: #ffd800;
    --badge-color-highlight: #000;
    //
    --badge-fill-lowlight: #333;
    --badge-color-lowlight: #fff;
    //
    --badge-fill-error: var(--error);
    --badge-color-error: #fff;
    //
    --badge-fill-black: black;
    --badge-color-black: #fff;
    //
    --badge-fill-success: #b6ff00;
    --badge-color-success: #000;
    //
    --badge-fill-info: #73cdff;
    --badge-color-info: #000;
}
