#global_search_container {
    overflow: hidden;

    .d-search-content {
        background: white;


        .d-search-list-container {
            .d-search-item {
                border-bottom: 1px solid rgba(55,94,148,.1);

                &:hover, &:active, &:focus {
                    /*background: red !important;*/
                    background-color: #c6e2ff;
                }

                mark {
                    background-color: yellow;
                    padding: 0;
                }
            }

            &>:last-child .d-search-item {
                border-bottom: 0;
            }
        }
    }
}

.ss-cnt {
    position: absolute;
    /*top: 100px;*/
    top: 50%;
    z-index: 5; // greater than fluent elements
    /*left:0%;*/
    width: 0px;
    left: 50%;
    background: red;
    display: flex;
    /*align-items:center;*/
    justify-content: center;
}

.ss-cnt-inner {
    display: block;
    flex-shrink: 0;
    /*flex-grow:1;*/
    width: 500px;
    position: relative;
    top: 25px;
    /*background:blue;*/
}
