@import (reference) "_variables.less";

.top-navbar {
    background: white;
}

body.dark {
    .top-navbar {
        background: @color-bg-dark;
        color: white;

        a {
            color: white;
        }
    }
}

#header1-row2 {
    background: white;
}

body.dark {
    #header1-row2 {
        background: #15334f;
    }
}
