.MediaTable {
    @width: 120px;

    .items-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;


        .file-item {
            position: relative;
            display: block;
            width: @width;
            height: @width;
            box-shadow: inset 0 0 15px rgb(0 0 0 / 10%), inset 0 0 0 1px rgb(0 0 0 / 5%);
            background: #f0f0f1;
            cursor: pointer;
        }
    }

    .MarsMediaList_Grid {
        display: flex !important;
        flex-wrap: wrap !important;
        .fluent-data-grid-row {
            td {
                padding: 0 !important;
            }
        }
    }
}
