.FormMetaField {
    .FormMetaField_Row {
        .ant-form-item {
            flex-direction: row;
        }

        .ant-form-item-label {
            white-space: nowrap;
            text-align: right;
            min-width: 150px;
            width: 25%;

            > label {
                min-height: 32px;
            }

            > label::after {
                display: inline !important;
                content: ':';
                position: relative;
                top: -.5px;
                margin: 0 8px 0 2px;
            }
        }

        .ant-checkbox-group {
            padding: 4px;
            border: 1px solid #dfdfdf;
            border-radius: 4px;

            .ant-checkbox-wrapper {
                display: flex;
                margin-left: 8px !important;
            }
        }
    }

    .FormMetaField_Vertical {
        .ant-checkbox-group {
            padding: 4px;
            border: 1px solid #dfdfdf;
            border-radius: 4px;

            .ant-checkbox-wrapper {
                display: flex;
                margin-left: 8px !important;
            }
        }
    }
}

.FormMetaField_Row {
    .d-row-meta-value__left {
        /*width: 150px;*/
    }
}
