/* UI */
#red-ui-workspace-chart {
    overflow: auto;
    display: block;
    position: absolute;
    bottom: 25px;
    top: 0px;
    left: 0px;
    right: 0px;
    box-sizing: border-box;
    transition: right 0.2s ease;
    user-select: none;
}

#red-ui-workspace-chart:focus {
    outline: none;
}

.red-ui-workspace-chart-background {
    fill: #fff;
    background-image: url('/img/bg-red.svg');
    background-size: 100px;
}

/* NODES */
.red-ui-flow-node {
    stroke: #999;
    cursor: move;
    stroke-width: 0;
    rx: 7px;
    ry: 7px;
}

.red-ui-flow-node-backdrop {
    -webkit-filter: brightness(0.85) url(#dropshadow);
    -moz-filter: brightness(0.85) url(#dropshadow);
    -ms-filter: brightness(0.85) url(#dropshadow);
    filter: brightness(0.85) url(#dropshadow);
    rx: 7px;
    ry: 7px;
}

.red-ui-flow-node-disabled {
    opacity: 0.5;
}

.red-ui-flow-node-disabled .red-ui-flow-node {
    stroke-dasharray: 10 5;
    stroke-width: 2;
}

.red-ui-flow-node-disabled .red-ui-flow-node-backdrop {
    display: none;
}

.red-ui-flow-port {
    stroke: #999;
    stroke-width: 1;
    fill: #d9d9d9;
    cursor: crosshair;
}

.red-ui-flow-port-hovered {
    stroke: #ff7f0e !important;
    fill: #ff7f0e !important;
}

.red-ui-flow-node-error {
    fill: #f60;
    stroke: #911002;
    stroke-width: 1px;
    cursor: default;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.red-ui-flow-node-changed {
    fill: #00bcff;
    stroke: #1c668c;
    cursor: default;
    stroke-width: 1px;
    stroke-linejoin: round;
    stroke-linecap: round;
}

.red-ui-editor .hide,
.red-ui-editor-dialog .hide,
.red-ui-menu .hide,
.red-ui-popover .hide,
.red-ui-typedInput-options .hide,
.red-ui-icon-picker .hide {
    display: none;
}


.red-ui-flow-node-label .red-ui-flow-node-label-text {
    dominant-baseline: middle;
}

.node_label_italic,
.red-ui-flow-node-label-italic {
    font-style: italic;
}

.red-ui-flow-node-label {
    stroke-width: 0;
    fill: #333;
    font-size: 14px;
    pointer-events: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    /*-khtml-user-select: none;*/
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.red-ui-flow-node-icon-shade {
    stroke: none;
    fill: #000;
    fill-opacity: .05;
}

.red-ui-flow-node-button-background {
    fill: #eee;
    stroke-width: 0.7;
}

.red-ui-flow-node-button-button {
    cursor: pointer;
}

/*g.red-ui-flow-node-selected .red-ui-flow-node,*/
g.red-ui-flow-node-selected .red-ui-flow-subflow-port {
    stroke-width: 2;
    stroke: #2f71fc !important;
    /*filter: url(#dropshadow-select);*/
}

.red-ui-flow-node--select-backdrop {
    display: none;
}

g.red-ui-flow-node-selected .red-ui-flow-node--select-backdrop {
    display: block;
}

/* line */

.red-ui-flow-link-background {
    stroke: #fff;
    opacity: 0;
    stroke-width: 20;
    cursor: crosshair;
    fill: none;
}

.red-ui-flow-link-outline {
    stroke: #fff;
    stroke-opacity: 0.4;
    stroke-width: 5;
    cursor: crosshair;
    fill: none;
    pointer-events: none;
}

.red-ui-flow-link-line {
    stroke: #999;
    stroke-width: 3;
    fill: none;
    pointer-events: none;
}

/* LASSO */
g.red-ui-flow-link-selected path.red-ui-flow-link-line {
    stroke: #ff7f0e;
}

.red-ui-flow-node-disabled.red-ui-flow-link-line {
    stroke-dasharray: 10,8 !important;
    stroke-width: 2 !important;
    stroke: #ccc;
}

/* utils */
.red-ui-editor .hide, .red-ui-editor-dialog .hide, .red-ui-menu .hide, .red-ui-popover .hide, .red-ui-typedInput-options .hide, .red-ui-icon-picker .hide {
    display: none;
}

/* status */

.red-ui-flow-node-status-dot-grey {
    fill: #d3d3d3;
    stroke: #d3d3d3;
}

.red-ui-flow-node-status-label {
    -webkit-user-select: none;
    /*-khtml-user-select: none;*/
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    stroke-width: 0;
    fill: #888;
    font-size: 9pt;
    text-anchor: start;
}

.red-ui-flow-node-status-ring-grey {
    fill: #fff;
    stroke: #d3d3d3;
}

/*lasso*/
.nr-ui-view-lasso {
    stroke-width: 1px;
    stroke: #ff7f0e;
    fill: rgba(20,125,255,.1);
    stroke-dasharray: 10 5;
}

/*MICROSCHEME*/
.micr-cls-1 {
    fill: #040000;
}

.micr-cls-2 {
    fill: #1a1a1a;
}

.micr-cls-3 {
    fill: #4a4a4a;
}

.micr-cls-4 {
    fill: #333;
}

.micr-cls-5 {
    fill: #646665;
}

.micr-cls-6 {
    fill: gray;
}

.micr-cls-7 {
    fill: #878787;
}

.micr-cls-8 {
    fill: #494949;
}

.micr-cls-9 {
    fill: #c6c6c6;
}

.micr-cls-10 {
    fill: #d2d6d9;
}

.micr-cls-11 {
    fill: #e3e3e3;
}

.micr-cls-12 {
    fill: #d4d4d4;
}

.micr-cls-13 {
    fill: #ecedef;
}

g.red-ui-mic-node-selected .red-ui-flow-node .micr-backplate {
    stroke-width: 4;
    stroke: #ff7f0e !important;
}

.nodered-debug-message-list__item {
    &[data-level="Info"] {
        --box-background: unset;
    }

    &[data-level="Warning"] {
        --box-background: linear-gradient(135deg, #fff1c5, transparent);
    }

    &[data-level="Error"] {
        --box-background: linear-gradient(135deg, #ffc8c8, transparent);
    }

    &[data-level="Success"] {
        --box-background: linear-gradient(135deg, #c8f7d7, transparent);
    }

    &[data-level="Custom"] {
        --box-background: linear-gradient(135deg, #dcc7f5, transparent);
    }

    background: var(--box-background);
}
