.my-slider1 {
    @media @desktop {
        margin: 0;
    }

    @media @mobiles {
        margin-left: -30px;
        margin-right: -30px;
    }
    /*.slick-slide {
        height: 300px;
        .xcenter();
        transition: all 0.2s ease;
        padding: 80px;
    }*/
    /*.slideritem1 {
        margin: 0;
        transition: all 0.2s ease;
        max-width: 240px;
        position: relative;

        &:after {
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: block;
            background: rgba(238, 238, 238, 0.658);
        }
    }*/
    /*.slick-slide.slick-current.slick-active.slick-center {
        .slideritem1 {
            &:after {
                background: transparent;
            }
        }
    }*/
    /*.slick-center {
        @scale: 2;
        -webkit-transform: scale(@scale);
        -moz-transform: scale(@scale);
        transform: scale(@scale);
    }*/

    .slick-next, .slick-prev {
        width: 50px;
        height: 100px;
        background-image: url(../img/karrow_left.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;

        &::before, &::after {
            content: unset;
        }
    }

    .slick-prev {
        z-index: 1;

        @media @desktop {
            left: 15%;
            top: 127%;
        }

        @media @mobiles {
            left: 2%;
        }
    }

    .slick-next {
        z-index: 1;
        background-image: url(../img/karrow_right.svg);

        @media @desktop {
            right: 15%;
            top: 127%;
        }

        @media @mobiles {
            right: 2%;
        }
    }

    .slick-dots {
        bottom: -89px;

        li {
            width: 64px;
            height: 12px;
            margin-right: 18px;
            background-color: #d9d9d9;
        }

        li button {
        }

        li button:before {
            font-size: 11px;
            color: #d9d9d9;
            content: '' !important;
            /*width: 64px;
            height: 12px;*/
        }

        li.slick-active {
            background-color: #343434;
        }

        li.slick-active button:before {
            color: #343434;
        }
    }
}
