<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Author-->
        <PackageId>mdimai666.Mars.Core</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <!--<Version>0.2.0</Version>-->
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.Core</Product>
        <PackageTags>Mars</PackageTags>
        <Description>
            Mars core lib;
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
