<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Project-->
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Private>false</Private>

        <!--Author-->
        <PackageId>mdimai666.Mars.Host</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <Version>$(MarsAppVersion)</Version>
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.Host</Product>
        <PackageTags>Mars</PackageTags>
        <Description>
            Mars Host - models and backend services for modules and plugins
        </Description>
        <PackageIcon>icon-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mdimai666/Mars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdimai666/Mars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon-nuget.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Options\BlazorScriptsAppend.html" />
        <EmbeddedResource Include="Options\BlazorScriptsAppend.html" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />-->
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="MailKit" PrivateAssets="All" />
        <PackageReference Include="MimeKit" PrivateAssets="All" />
        <PackageReference Include="Handlebars.Net" />
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="Humanizer">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.Host.Data\Mars.Host.Data.csproj" />
        <ProjectReference Include="..\Mars.Host.Repositories\Mars.Host.Repositories.csproj" />
        <ProjectReference Include="..\Mars.Host.Shared\Mars.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Mars.Host</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mars.Integration.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
