<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Project-->
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Private>false</Private>

        <!--Author-->
        <PackageId>mdimai666.Mars.Host</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <Version>$(MarsAppVersion)</Version>
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.Host</Product>
        <PackageTags>Mars</PackageTags>
        <Description>
            Mars Host - models and backend services for modules and plugins
        </Description>
        <PackageIcon>icon-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mdimai666/Mars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdimai666/Mars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon-nuget.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Services\AnketaAnswerService.cs" />
        <Compile Remove="Services\AnketaQuestionService.cs" />
        <Compile Remove="Services\BasicModelService.cs" />
        <Compile Remove="Services\CommentService.cs" />
        <Compile Remove="Services\ContactPersonService.cs" />
        <Compile Remove="Services\ExampleDistricts.cs" />
        <Compile Remove="Services\FormService.cs" />
        <Compile Remove="Services\GeoLocationService.cs" />
        <Compile Remove="Services\GeoLocationTypeService.cs" />
        <Compile Remove="Services\GeoMunicipalityService.cs" />
        <Compile Remove="Services\GeoMunicTypeService.cs" />
        <Compile Remove="Services\GeoRegionCenterService.cs" />
        <Compile Remove="Services\GeoRegionService.cs" />
        <Compile Remove="Services\MinimalService.cs" />
        <Compile Remove="Services\PostCategoryService.cs" />
        <Compile Remove="Services\StandartModelService.cs" />
        <Compile Remove="Services\StoEntityTypeService.cs" />
        <Compile Remove="Services\StorageService.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Options\BlazorScriptsAppend.html" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Options\BlazorScriptsAppend.html" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />-->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
        <PackageReference Include="MailKit" Version="4.13.0" PrivateAssets="All" />
        <PackageReference Include="MimeKit" Version="4.13.0" PrivateAssets="All" />
        <PackageReference Include="Handlebars.Net" Version="2.1.6" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
        <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="Humanizer" Version="2.14.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.Host.Data\Mars.Host.Data.csproj" />
        <ProjectReference Include="..\Mars.Host.Repositories\Mars.Host.Repositories.csproj" />
        <ProjectReference Include="..\Mars.Host.Shared\Mars.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Mars.Host</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mars.Integration.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
