<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Project-->
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Private>false</Private>

		<!--Author-->
		<PackageId>mdimai666.Mars.Host</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
		<Version>$(MarsAppVersion)</Version>
		<Authors>mdimai666</Authors>
		<Company>mdimai666</Company>
		<Product>Mars.Host</Product>
		<PackageTags>Mars</PackageTags>
		<Description>
            Mars Host - models and backend services for modules and plugins
        </Description>
        <PackageIcon>icon-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mdimai666/Mars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdimai666/Mars</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon-nuget.png" Pack="true" PackagePath="\" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\AnketaAnswerService.cs" />
	  <Compile Remove="Services\AnketaQuestionService.cs" />
	  <Compile Remove="Services\BasicModelService.cs" />
	  <Compile Remove="Services\CommentService.cs" />
	  <Compile Remove="Services\ContactPersonService.cs" />
	  <Compile Remove="Services\ExampleDistricts.cs" />
	  <Compile Remove="Services\FormService.cs" />
	  <Compile Remove="Services\GeoLocationService.cs" />
	  <Compile Remove="Services\GeoLocationTypeService.cs" />
	  <Compile Remove="Services\GeoMunicipalityService.cs" />
	  <Compile Remove="Services\GeoMunicTypeService.cs" />
	  <Compile Remove="Services\GeoRegionCenterService.cs" />
	  <Compile Remove="Services\GeoRegionService.cs" />
	  <Compile Remove="Services\MinimalService.cs" />
	  <Compile Remove="Services\PostCategoryService.cs" />
	  <Compile Remove="Services\StandartModelService.cs" />
	  <Compile Remove="Services\StoEntityTypeService.cs" />
	  <Compile Remove="Services\StorageService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Options\BlazorScriptsAppend.html" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Options\BlazorScriptsAppend.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />-->
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.2" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
		<PackageReference Include="Npgsql.Json.NET" Version="9.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
		<PackageReference Include="MailKit" Version="4.10.0" PrivateAssets="All" />
		<PackageReference Include="MimeKit" Version="4.10.0" PrivateAssets="All" />
		<PackageReference Include="Handlebars.Net" Version="2.1.6" />
		<PackageReference Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
		<PackageReference Include="Handlebars.Net.Extension.NewtonsoftJson" Version="1.0.3" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="2.1.1" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
		
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="AngleSharp" Version="1.2.0" />
		<PackageReference Include="Humanizer" Version="2.14.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mars.Host.Data\Mars.Host.Data.csproj" />
		<ProjectReference Include="..\Mars.Host.Repositories\Mars.Host.Repositories.csproj" />
		<ProjectReference Include="..\Mars.Host.Shared\Mars.Host.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Test.Mars.Host</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mars.Integration.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
