<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Mars.Core\Mars.Core.csproj" />
        <ProjectReference Include="..\Mars.Host.Data.InMemory\Mars.Host.Data.InMemory.csproj" />
        <ProjectReference Include="..\Mars.Host.Data.PostgreSQL\Mars.Host.Data.PostgreSQL.csproj" />
        <ProjectReference Include="..\Mars.Host.Data\Mars.Host.Data.csproj" />
        <ProjectReference Include="..\Mars.Host.Shared\Mars.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mars.Integration.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Mars.Host</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mars.Integration.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mars.E2E.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
