<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>-->
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>BL0007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AppFront.Shared\AppFront.Shared.csproj" />
    </ItemGroup>

    <Target Name="CopyRazorTemplates" AfterTargets="Build">

        <!-- Очистить папку -->
        <!--<MakeDir Directories="$(OutputPath)subpath" />
        <RemoveDir Directories="$(OutputPath)subpath" />
        <MakeDir Directories="$(OutputPath)subpath" />-->
        
        <ItemGroup>
            <TemplatesToCopy Include="$(OutputPath)BlazorTemplateExample*" />
        </ItemGroup>

        <Copy
            SourceFiles="@(TemplatesToCopy)"
            DestinationFolder="$(OutputPath)subpath\"
            SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyWwwRoot" AfterTargets="Build">
        <!-- Путь к исходной папке wwwroot -->
        <ItemGroup>
            <WwwRootFiles Include="$(ProjectDir)wwwroot\**\*" />
        </ItemGroup>

        <!-- Копирование файлов в выходную папку сборки -->
        <Copy
          SourceFiles="@(WwwRootFiles)"
          DestinationFolder="$(OutputPath)subpath\wwwroot\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
    </Target>

</Project>
