# Mars

./: .dockerignore  .editorconfig  Clean_Artifacts.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  Mars.sln  Mars.slnx  Product_release_plan.md  README.md  Trubles.md  build-docker.ps1  publish-docker.ps1
benchmarks/Benchmark.NodeImplementFactory/: Benchmark.NodeImplementFactory.csproj  Program.cs  REDMock.cs  RESULT.md  RuntimeNodeScopeMock.cs
benchmarks/Benchmarks.DatabaseQuery/: BenchmarkBase.cs  Benchmarks.DatabaseQuery.csproj  DatabaseQueryBenchmarkRun.cs  Program.cs  TestAppRun.cs  appsettings.json
benchmarks/Benchmarks.MyHandlebars/: Benchmarks.MyHandlebars.csproj  MyHandlebarsCompileBenchmark.cs  Program.cs
benchmarks/Benchmarks.OrderedPropertiesJsonTypeInfoResolver/: Benchmarks.OrderedPropertiesJsonTypeInfoResolver.csproj  Program.cs
benchmarks/Benchmarks.TemplateEngines/: Benchmarks.TemplateEngines.csproj  Program.cs  RESULT.md
devstands/DevAdmin.DevServer/: DevAdmin.DevServer.csproj  Program.cs
devstands/DevAdmin.DevServer/Pages/: Error.cshtml  Error.cshtml.cs
devstands/DevAdmin.DevServer/Properties/: launchSettings.json
devstands/TestModules/: App.razor  Program.cs  TestModules.csproj  _Imports.razor  compilerconfig.json
devstands/TestModules/Pages/: ConstructorPage.razor  FormsBuilderPage.razor
devstands/TestModules/Properties/: launchSettings.json
devstands/TestModules/Shared/: BlankLayout.razor  NavMenu.razor
devstands/TestModules/wwwroot/: index.html
src/AppAdmin/: App.razor  App.razor.cs  AppAdmin.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  compilerconfig.json
src/AppAdmin/Builder/: BuilderASide.razor  BuilderSettingsPage.razor  DevTestPage.razor  _Imports.razor
src/AppFront.Main/: AppFront.Main.csproj  AppFrontMainJsInterop.cs  AppFrontSharedContainer.razor  GlobalUsings.cs  Main.cs  MainAppFrontShared.cs  _Imports.razor
src/AppFront.Shared/: AppFront.Shared.csproj  AppFrontJs.cs  ExampleJsInterop.cs  GlobalUsings.cs  Main.cs  MainAppFrontShared.cs  _Imports.razor
src/Mars.Core/: Deploy.Nuget.ps1  Mars.Core.csproj
src/Mars.Host/: MainMarsHost.cs  Mars.Host.csproj
src/Mars.Host.Data/: Main.cs  Mars.Host.Data.csproj  UpdateMigration.ps1
src/Mars.Host.Data.PostgreSQL/: AddMigration.ps1  Mars.Host.Data.PostgreSQL.csproj  MarsDbContextPostgreSQLFactory.cs  MarsDbContextPostgreSQLForPluginFactory.cs
src/Mars.Host.Infrastructure/: MainInfrastructure.cs  Mars.Host.Infrastructure.csproj
src/Mars.Host.Repositories/: FeedbackRepository.cs  FileRepository.cs  GlobalUsings.cs  MainRepositories.cs  Mars.Host.Repositories.csproj  MetaFieldsTools.cs  MetaValuesTools.cs  NavMenuRepository.cs  OptionRepository.cs  PostCategoryRepository.cs  PostCategoryTypeRepository.cs  PostRepository.cs  PostTypeRepository.cs  RoleRepository.cs  UserManager__ReplacedToUserId.cs  UserRepository.cs  UserTypeRepository.cs
src/Mars.Host.Shared/: Mars.Host.Shared.csproj
src/Mars.Shared/: Mars.Shared.csproj
src/Mars.WebApiClient/: Mars.WebApiClient.csproj  MarsWebApiClient.cs  MarsWebApiClientExtensions.cs
src/Mars.WebApp/: .gitattributes  .gitignore  App.razor  CheckNugets.ps1  Deploy.ps1  Mars.WebApp.csproj  Mars.xml  MarsWebAppStartup.cs  Program.cs  README.md  TODO.md  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
tests/: Directory.Build.props
tests/AppFront.Tests/: AppFront.Tests.csproj
tests/BlazorTemplateExample/: App.razor  App.razor.cs  BlazorTemplateExample.csproj  Program.cs  _Imports.razor
tests/ExternalServices.Integration.Tests/: ExternalServices.Integration.Tests.csproj
tests/ExternalServices.TestContainers/: ExternalServices.TestContainers.csproj
tests/Mars.AiServices.Integration.Tests/: Mars.AiServices.Integration.Tests.csproj
tests/Mars.AppFrontEngines.Integration.Tests/: Mars.AppFrontEngines.Integration.Tests.csproj
tests/Mars.Datasource.Integration.Tests/: BaseDatasourceTestAppTests.cs  DatasourceTestAppCollection.cs  Mars.Datasource.Integration.Tests.csproj
tests/Mars.DockerContainer.Tests/: Mars.DockerContainer.Tests.csproj  MarsStartTests.cs
tests/Mars.E2E.Tests/: BaseE2ETests.cs  Mars.E2E.Tests.csproj
tests/Mars.HttpSmartAuthFlow.Integration.Tests/: BearerTokenStrategyTests.cs  Mars.HttpSmartAuthFlow.Integration.Tests.csproj  ParseFormTests.cs
tests/Mars.Integration.Tests/: ApplicationTests.cs  Mars.Integration.Tests.csproj
tests/Mars.Nodes.Implements.Test/: Globals.cs  Mars.Nodes.Implements.Test.csproj
tests/Mars.Plugin.Integration.Tests/: BasePluginTests.cs  Mars.Plugin.Integration.Tests.csproj
tests/Mars.Test.Common/: Mars.Test.Common.csproj  TestHostEnvironment.cs
tests/Mars.WebApiClient.Integration.Tests/: BaseWebApiClientTests.cs  Mars.WebApiClient.Integration.Tests.csproj  ReflectionHelper.cs  TestClientAppCollection.cs
tests/Test.Mars.Core/: CoreAttributesTests.cs  DataSizeParserTests.cs  DiffListTests.cs  MarsCoreToolsTests.cs  PasswordGeneratorTests.cs  Test.Mars.Core.csproj  TextChainParseTests.cs  TextHelperTests.cs  TimeSpanParserTests.cs
tests/Test.Mars.Datasource.Host/: SourceBuilderTests.cs  SoutrceBuilderTests.cs  Test.Mars.Datasource.Host.csproj
tests/Test.Mars.HandlebarsProcessor/: Test.Mars.HandlebarsProcessor.csproj  UnitTestContextCache.cs  UnitTestWebSiteTemplate.cs  UnitWebFilesService.cs
tests/Test.Mars.Host/: Test.Mars.Host.csproj
tests/Test.Mars.Host.Handlebars/: BasicExpressionTests.cs  Test.Mars.Host.Handlebars.csproj  UnitTestMarsTemplator.cs
tests/Test.Mars.MetaModelGenerator/: GenSourceCodeMasterTests.cs  ModelEfRequestManualTests.cs  ModelEfRequestRuntimeCompiledTests.cs  RuntimeMetaTypeCompilerTests.cs  Test.Mars.MetaModelGenerator.csproj
tests/Test.Mars.Plugin/: MarsPluginTests.cs  NuspecHelperTests.cs  PluginManifestProviderTests.cs  Test.Mars.Plugin.csproj
tests/Test.Mars.WebSiteProcessor/: Test.Mars.WebSiteProcessor.csproj
tests/TestApp.Mars.Host.Data/: MarsDbContextFactory.cs  Program.cs  TestApp.Mars.Host.Data.csproj  appsettings.json
(+3260 files in other folders)
