<Project>
    <PropertyGroup>
        <MarsAppVersion>0.7.2-alpha.2</MarsAppVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AngleSharp" Version="1.4.0" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.SeedExtensions" Version="4.18.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BlazorMonaco" Version="3.4.0" />
        <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageVersion Include="Blazored.TextEditor" Version="1.1.3" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="ClosedXML" Version="0.102.2" />
        <PackageVersion Include="ClosedXML.Report" Version="0.2.9" />
        <PackageVersion Include="CronExpressionDescriptor" Version="2.44.0" />
        <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
        <PackageVersion Include="Duende.IdentityServer" Version="7.4.6" />
        <PackageVersion Include="DynamicExpresso.Core" Version="2.19.3" />
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.0.0)" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageVersion Include="Flurl.Http" Version="4.0.2" />
        <PackageVersion Include="Google.Protobuf" Version="3.33.5" />
        <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
        <PackageVersion Include="Handlebars.Net.Extension.Json" Version="1.0.0" />
        <PackageVersion Include="Handlebars.Net.Extension.NewtonsoftJson" Version="1.0.3" />
        <PackageVersion Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageVersion Include="Humanizer" Version="3.0.1" />
        <PackageVersion Include="MQTTnet" Version="5.1.0.1559" />
        <PackageVersion Include="MQTTnet.Extensions.TopicTemplate" Version="5.1.0.1559" />
        <PackageVersion Include="MailKit" Version="4.14.1" />
        <PackageVersion Include="Markdig" Version="0.45.0" />
        <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
        <!--<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.2" />-->
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
        <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="4.4.0" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
        <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Microsoft.Playwright.Xunit" Version="1.58.0" />
        <PackageVersion Include="Microsoft.SemanticKernel" Version="1.70.0" />
        <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.70.0-alpha" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
        <PackageVersion Include="MimeKit" Version="4.14.0" />
        <PackageVersion Include="NReco.Logging.File" Version="1.3.1" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="Npgsql" Version="10.0.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
        <PackageVersion Include="Npgsql.Json.NET" Version="10.0.1" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.12.0-beta.1" />
        <!--<PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />-->
        <PackageVersion Include="PhotoSauce.MagicScaler" Version="0.14.2" />
        <PackageVersion Include="PhotoSauce.NativeCodecs.Giflib" Version="5.2.2-preview2" />
        <PackageVersion Include="PhotoSauce.NativeCodecs.Libheif" Version="1.17.6-preview2" />
        <PackageVersion Include="PhotoSauce.NativeCodecs.Libjpeg" Version="3.0.2-preview2" />
        <PackageVersion Include="PhotoSauce.NativeCodecs.Libjxl" Version="0.10.2-preview1" />
        <PackageVersion Include="PhotoSauce.NativeCodecs.Libpng" Version="1.6.43-preview2" />
        <PackageVersion Include="PhotoSauce.NativeCodecs.Libwebp" Version="1.3.2-preview3" />
        <PackageVersion Include="Quartz" Version="3.15.1" />
        <PackageVersion Include="Quartz.AspNetCore" Version="3.15.1" />
        <PackageVersion Include="ResXResourceReader.NetStandard" Version="1.3.0" />
        <PackageVersion Include="Respawn" Version="7.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.2" />
        <PackageVersion Include="System.CommandLine" Version="2.0.3" />
        <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
        <PackageVersion Include="System.Drawing.Common" Version="10.0.3" />
        <PackageVersion Include="System.IO.Packaging" Version="10.0.3" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.1" />
        <PackageVersion Include="System.Text.Encoding.CodePages" Version="10.0.3" />
        <PackageVersion Include="Testcontainers" Version="4.10.0" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.10.0" />
        <PackageVersion Include="Testcontainers.MySql" Version="4.10.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageVersion Include="Toolbelt.Blazor.HotKeys2" Version="6.2.0" />
        <PackageVersion Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="dotless.Core" Version="1.6.7" />
        <PackageVersion Include="libphonenumber-csharp" Version="9.0.23" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
