<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--Project-->
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <!--Author-->
        <PackageId>mdimai666.Mars.AppFront.Shared</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <Version>$(MarsAppVersion)</Version>
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.AppFront.Shared</Product>
        <PackageTags>Mars;</PackageTags>
        <Description>
            Common models and services for the front and themes.
        </Description>
        <PackageIcon>icon-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mdimai666/Mars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdimai666/Mars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon-nuget.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>BL0007</NoWarn>
    </PropertyGroup>

    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;0162;0414;1998;8618;8604;0204;CS0169;CS0168;CS0649</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;0162;0414;1998;8618;8604;CS0649</NoWarn>
	</PropertyGroup>-->

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
        <Content Remove="Components\GSearchContainer.razor" />
        <Content Remove="Components\GSearchContainer2.razor" />
        <!-- Для hotreload, чтобы сам блзор не перезагружался -->
        <Content Remove="wwwroot\css\**\*.less" />
        <Content Remove="wwwroot\css\**\*.css.map" />
        <!-- //Для hotreload -->
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json" />
        <!-- Для hotreload, чтобы сам блзор не перезагружался -->
        <None Include="wwwroot\css\**\*.less" />
        <!-- //Для hotreload -->
    </ItemGroup>

    <ItemGroup>
        <!-- Для hotreload, чтобы сам блзор не перезагружался -->
        <Watch Remove="wwwroot\**\*.less" />
        <Watch Remove="wwwroot\**\*.css.map" />
        <!-- //Для hotreload -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Components\GSearchContainer2.razor.cs" />
        <Compile Remove="Services\BasicClientService.cs" />
        <Compile Remove="Services\GallerySpace\GalleryService.cs" />
        <Compile Remove="Services\MinimalClientService.cs" />
        <Compile Remove="Services\StandartControllerClient.cs" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
        <!--<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />-->
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.9" />
        <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.Nodes\Mars.Nodes.Core\Mars.Nodes.Core.csproj" />
        <ProjectReference Include="..\Mars.Options\Mars.Options\Mars.Options.csproj" />
        <ProjectReference Include="..\Mars.WebApiClient\Mars.WebApiClient.csproj" />
        <ProjectReference Include="..\Mars.Core\Mars.Core.csproj" />
        <ProjectReference Include="..\Modules\MarsEditors\MarsEditors.csproj" />
        <ProjectReference Include="..\Modules\BlazoredHtmlRender\BlazoredHtmlRender.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\GallerySpace\" />
    </ItemGroup>

</Project>
