<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Handlebars.Net" />
        <PackageReference Include="Handlebars.Net.Extension.Json" />
        <PackageReference Include="Handlebars.Net.Extension.NewtonsoftJson" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mars.Host.Shared\Mars.Host.Shared.csproj" />
        <ProjectReference Include="..\..\src\Mars.Shared\Mars.Shared.csproj" />
        <ProjectReference Include="..\..\tests\Mars.Test.Common\Mars.Test.Common.csproj" />
    </ItemGroup>
</Project>
