<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Mars.Host.Shared\Mars.Host.Shared.csproj" />
    </ItemGroup>
</Project>
