<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Engines\MySqlDatasourceTests.cs" />
      <Compile Remove="Fixtures\MySqlFixture.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="Testcontainers.MsSql" />
        <PackageReference Include="Testcontainers.MySql" />
        <PackageReference Include="Testcontainers.PostgreSql" />

        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mars.Datasource\Mars.Datasource.Host\Mars.Datasource.Host.csproj" />
        <ProjectReference Include="..\Mars.Integration.Tests\Mars.Integration.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
