<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Engines\MySqlDatasourceTests.cs" />
      <Compile Remove="Fixtures\MySqlFixture.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Testcontainers" Version="4.10.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
        <PackageReference Include="Testcontainers.MySql" Version="4.10.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />

        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Mars.Datasource\Mars.Datasource.Host\Mars.Datasource.Host.csproj" />
        <ProjectReference Include="..\Mars.Integration.Tests\Mars.Integration.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

</Project>
