.my-monaco-container {
    .a {
        text-decoration: unset;
    }
}

.NodeEditContainer1 {
    .modal-backdrop {
        z-index: 1040;
        /*background-color: #fff;*/
    }

    .offcanvas.offcanvas-bottom, .offcanvas.offcanvas-bottom.acrylic {
        transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
        /*background: white !important;*/
    }

    .offcanvas.offcanvas-bottom ~ .modal-backdrop {
        /*background-color: #fff;*/
    }
}

.textarea-code {
    font-family: 'Cascadia Mono', monospace;
}