<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Author-->
        <PackageId>mdimai666.Mars.WebApiClient</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <Version>$(MarsAppVersion)</Version>
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.WebApiClient</Product>
        <PackageTags>Mars;</PackageTags>
        <Description>
            Mars WebApiClient
        </Description>
        <PackageIcon>icon-nuget.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mdimai666/Mars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mdimai666/Mars</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon-nuget.png" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.Shared\Mars.Shared.csproj" />
    </ItemGroup>

</Project>
