<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Author-->
        <PackageId>mdimai666.Mars.WebApiClient</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <!--<Version>0.2.0</Version>-->
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.WebApiClient</Product>
        <PackageTags>Mars;</PackageTags>
        <Description>
            Mars shared WebApiClient
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mars.Shared\Mars.Shared.csproj" />
    </ItemGroup>

</Project>
