<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--Project-->
		<EnableDynamicLoading>true</EnableDynamicLoading>

		<!--Author-->
		<PackageId>mdimai666.Mars.Host.Shared</PackageId>
		<PackageVersion>$(MarsAppVersion)</PackageVersion>
		<!--<Version>0.2.0</Version>-->
		<Authors>mdimai666</Authors>
		<Company>mdimai666</Company>
		<Product>Mars.Host.Shared</Product>
		<PackageTags>Mars;</PackageTags>
		<Description>
			Mars Host Shared
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.17.2" />
		<PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mars.Core\Mars.Core.csproj" />
		<ProjectReference Include="..\Mars.Nodes\Mars.Nodes.Core\Mars.Nodes.Core.csproj" />
		<ProjectReference Include="..\Mars.Options\Mars.Options\Mars.Options.csproj" />
		<ProjectReference Include="..\Mars.Shared\Mars.Shared.csproj" />
	</ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Mars.Host</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Mars.Integration.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
