<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--Project-->
        <EnableDynamicLoading>true</EnableDynamicLoading>

        <!--Author-->
        <PackageId>mdimai666.Mars.Host.Data</PackageId>
        <PackageVersion>$(MarsAppVersion)</PackageVersion>
        <!--<Version>0.2.0</Version>-->
        <Authors>mdimai666</Authors>
        <Company>mdimai666</Company>
        <Product>Mars.Host.Data</Product>
        <PackageTags>Mars</PackageTags>
        <Description>
            Mars Host Data. Database entities;
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
        <PackageReference Include="Npgsql.Json.NET" Version="9.0.3" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mars.Core\Mars.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
    </ItemGroup>
    
</Project>
